PORT=3333
NODE_ENV=development
SWAGGER_PASSWORD=devroot

DATABASE_URL=

SUPABASE_URL=
SUPABASE_KEY=
JWT_SECRET=
LOCAL_USER='"{"id": "6c6e1ced-a2cc-4dff-a15f-4d8926642b81", "email": "test_user@bill.com.br"}"'
